Mes: Marzo 

{S}(1) . Dolor de cabeza fuerte por alergia de heno.- Fexofenadina
{D}(2) . Misa + Tortas en casa de Cecy
--- 
{L}(3) . Mala noche tomando Cerveza
{M}(4) . Mala noche comiendo mucho, "Buckshot Roulette" juego
{M2}(5) . Presentación de 911
{J}(6) . 
{V}(7) . 
{S}(8) . 
{D}(9) . Nuestros padres se conocen por primera vez, fue muy bien
--- 
{L}(10) . Termino muy cansado despues de planear la boda
{M}(11) . 
{M2}(12) . Tacos de trompo + llamada con mi abuelita
{J}(13) . degustation de comida. Luna llena
{V}(14) . 
{S}(15) . 
{D}(16) . 
--- 
{L}(17) . 
{M}(18) . 
{M2}(19) . 
{J}(20) . 
{V}(21) . 
{S}(22) . 
{D}(23) . 
--- 
{L}(24) . 
{M}(25) . 
{M2}(26) . 
{J}(27) . 
{V}(28) . 
{S}(29) . 
{D}(30) . 
--- 
{L}(31) . 
