Mes: Marzo 

{S}(1) . Dolor de cabeza fuerte por alergia de heno.- Fexofenadina
{D}(2) . Misa + Tortas en casa de Cecy
--- 
{L}(3) . Mala noche tomando Cerveza
{M}(4) . Mala noche comiendo mucho, "Buckshot Roulette" juego
{M2}(5) . Presentación de 911
{J}(6) . 
{V}(7) . 
{S}(8) . 
{D}(9) . Nuestros padres se conocen por primera vez, fue muy bien
--- 
{L}(10) . Termino muy cansado despues de planear la boda
{M}(11) . 
{M2}(12) . Tacos de trompo + llamada con mi abuelita
{J}(13) . degustation de comida. Luna llena
{V}(14) . Visitamos a mi Abuelita, mi papá nos lleva de regreso
{S}(15) . Trabajo hasta las 3pm y en la noche vamos a jugar en casa de Betty
{D}(16) . Descansamos todo el día y vamos por pan y chocolate en la noche
--- 
{L}(17) . <feriado> Vamos a comer y lavar ropa en casa de Cecy
{M}(18) . Trabajo con SQL plano para optimizar la entrega de datos
{M2}(19) . 
{J}(20) . Starbucks 1/2 precio  |   Horas extras
{V}(21) . Mercado Libre |   Instalacion de repisas
{S}(22) . Vemos plaza para evento de Boda | Fiesta en casa de moy
{D}(23) . Vemos otra plaza para evento de Boda  |   
--- 
{L}(24) . 
{M}(25) . 
{M2}(26) . 
{J}(27) . 
{V}(28) . 
{S}(29) . 
{D}(30) . 
--- 
{L}(31) . 
