Mes: Septiembre 
# [ Reflexion inicial del mes ]
Ya son 5 meses en el trabajo, 

{D}(1) . Me levanto a las 7 am y preparo el desayuno    |   Cecy se enoja conmigo por hecharle en cara su gasto del sábado, pero para las 10 se le quita    |   Le cepillo el pelo a Cecy con la cera de miel   |   Limpiamos un poco el carro por dentro   |   Tortas con suegros  |   Cenamos pepino con atun (super rico) / Me lastimo el chamorro derecho por estar mucho tiempo parado mal mientras lavo los traste...
--- 
{L}(2) . Despierto a las 6:20 y empiezo a forjar mi rutina matutina (despues de 5 meses jeje)   |   Desayuno medio pan budin y un cafe  |   Me lastimo la mandibula haciendo un ejercicio   |   Script to make schemes  |   HEB + ejercicio de pierna y abodmen; me lastimo el muslo izquierdo tambien
{M}(3) .  Como demasiado pan que me duele el estomago   |   Hago ejercicio de abdomen intenso   |   Me dan trabajo extra con honorarios de 1500 por semana extra por 12 horas a las semana (casi 2 horas diaras). Creo que vale la pena 💲💲💲  |   
{M2}(4) . 
{J}(5) . 
{V}(6) . 
{S}(7) . 
{D}(8) . 
--- 
{L}(9) . 
{M}(10) . 
{M2}(11) . 
{J}(12) . 
{V}(13) . 
{S}(14) . 
{D}(15) . 
--- 
{L}(16) . 
{M}(17) . 
{M2}(18) . 
{J}(19) . 
{V}(20) . 
{S}(21) . 
{D}(22) . 
--- 
{L}(23) . 
{M}(24) . 
{M2}(25) . 
{J}(26) . 
{V}(27) . 
{S}(28) . 
{D}(29) . 
--- 
{L}(30) . 
