Mes: Diciembre 

{D}(1) . 
--- 
{L}(2) . 
{M}(3) . 
{M2}(4) . Vamos a comprar el traje para la boda
{J}(5) . 
{V}(6) . 
{S}(7) . Mientras Cecy está en una Obra | Vamos a la boda, regresamos a las 12 (una patrulla me regaña por pasarme el alto)
{D}(8) . 
--- 
{L}(9) . Empiezo la dieta sin comer galletas
{M}(10) . 
{M2}(11) . 
{J}(12) . Torta de pierna $200  |    DelSol, calcetines + regalos
{V}(13) . <Pago> | Posada en compañeros de biblia con Cecy
{S}(14) . 
{D}(15) . 
--- 
{L}(16) . 
{M}(17) . 
{M2}(18) . 
{J}(19) . 
{V}(20) . 
{S}(21) . 
{D}(22) . 
--- 
{L}(23) . 
{M}(24) . 
{M2}(25) . 
{J}(26) . 
{V}(27) . 
{S}(28) . 
{D}(29) . 
--- 
{L}(30) . 
{M}(31) . 
