Mes: Octubre 

{M}(1) . (Día libre por cambio de presidente) Desayunamos en Tacos Tony en garcía, vemos gatitos   |   Llevamos lo ultimo que quedaba en mi depa (mucha ropa)   |   Instalo las estanterías
{M2}(2) . Primer día saltando la cuerda |   [lavandería]    |   Cecy se siente 'achicopalao' por el ejercicio
{J}(3) . Dáa tranquilo, parecido al de ayer |   Me duermo temprano, a las 10
{V}(4) . Despierto con dolor de cabeza  |   Pruebo el "churchut" y me hace sentir peor
{S}(5) . Celebramos cumpleaños de mis papás
{D}(6) . 
--- 
{L}(7) . 
{M}(8) . 
{M2}(9) . 
{J}(10) . 
{V}(11) . 
{S}(12) . 
{D}(13) . 
--- 
{L}(14) . 
{M}(15) . 
{M2}(16) . 
{J}(17) . 
{V}(18) . 
{S}(19) . 
{D}(20) . 
--- 
{L}(21) . 
{M}(22) . 
{M2}(23) . 
{J}(24) . 
{V}(25) . Encuentro los libros de "Robot Salvaje"
{S}(26) . 
{D}(27) . 
--- 
{L}(28) . 
{M}(29) . 
{M2}(30) . 
{J}(31) . 
