Mes: Octubre 

{M}(1) . (Día libre por cambio de presidente) Desayunamos en Tacos Tony en garcía, vemos gatitos   |   Llevamos lo ultimo que quedaba en mi depa (mucha ropa)   |   Instalo las estanterías
{M2}(2) . Primer día saltando la cuerda |   [lavandería]    |   Cecy se siente 'achicopalao' por el ejercicio
{J}(3) . 
{V}(4) . 
{S}(5) . Celebramos cumpleaños de mis papás
{D}(6) . 
--- 
{L}(7) . 
{M}(8) . Gasolina 
{M2}(9) . 
{J}(10) . 
{V}(11) . Carnita asada en el depa, con donación de Chuy / Termino cansado 
{S}(12) . Deje croquetas para las gatas / empezamos serie 'kaos'
{D}(13) . maxichina + Palax + Tierra / Cecy va con sus papás. yo me quedo limpiando y con ejercicio / Cecy me ayuda a raparme la cabeza 
--- 
{L}(14) . cine: Robot salvaje con Chuy y Janis
{M}(15) . [gasolina]
{M2}(16) . 
{J}(17) . 
{V}(18) . 
{S}(19) . 
{D}(20) . 
--- 
{L}(21) . 
{M}(22) . 
{M2}(23) . 
{J}(24) . 
{V}(25) . 
{S}(26) . 
{D}(27) . 
--- 
{L}(28) . 
{M}(29) . 
{M2}(30) . 
{J}(31) . 
