Mes: Abril 

{M}(1) . Trabajo constante | serie "Adolesencia" | No limpiamos nada
{M2}(2) . Acabamos de ver Fionna And Cake
{J}(3) . Ejercicio con Cecy
{V}(4) . Finanzas + Compro flores para Cecy
{S}(5) . Desayunamos temprano + Levanto pesas con postura nueva
{D}(6) . Me duele el costado izquierdo por el ejercicio | Casa de Cecy
--- 
{L}(7) . Contractura en oblicuo izquierdo al estirar
{M}(8) . 
{M2}(9) . 
{J}(10) . 
{V}(11) . 2 horas extras
{S}(12) . Como demasiado azucar
{D}(13) . hora extra | Todo el día en casa Cecy
--- 
{L}(14) . Me llevop el carro
{M}(15) . 
{M2}(16) . 
{J}(17) . 
{V}(18) . 
{S}(19) . 
{D}(20) . 
--- 
{L}(21) . 
{M}(22) . 
{M2}(23) . 
{J}(24) . 
{V}(25) . 
{S}(26) . 
{D}(27) . 
--- 
{L}(28) . 
{M}(29) . 
{M2}(30) . 
