Mes: Julio 
[ Reflexion inicial del mes ]
- Llevo 1 mes con 22 días (casi 2 meses) en la empresa, Desde que empecé el proyecto: 20 dias (12 Junio) y siento que estoy trabajando muy lento en comparacion al inicio. Aunque ya me falta muy poco para tener la base, creo sinceramente que estoy avanzando muy lento.
- Esto se une con mis recientes enfermedades con el estomago, fatiga y niebla mental
- Necesito dejar el azucar, y hacer ejercicios de respiracion. Cardio de abdome, etc...


{L}(1) . 
{M}(2) . Regreso a la Bitacora despues de 3 meses sin registros | 
{M2}(3) . 
{J}(4) . 
{V}(5) . 
{S}(6) . 
{D}(7) . 
--- 
{L}(8) . 
{M}(9) . 
{M2}(10) . 
{J}(11) . 
{V}(12) . 
{S}(13) . 
{D}(14) . 
--- 
{L}(15) . 
{M}(16) . 
{M2}(17) . 
{J}(18) . 
{V}(19) . 
{S}(20) . 
{D}(21) . 
--- 
{L}(22) . 
{M}(23) . 
{M2}(24) . 
{J}(25) . 
{V}(26) . 
{S}(27) . 
{D}(28) . 
--- 
{L}(29) . 
{M}(30) . 
{M2}(31) . 
