from: "25/11/2023" #dd/mm/yyyy

________________________________________________________________________


>>> Levels of Measurement | 'N. O. I. R.'

° Nominal (label)
    "the data can only be categorized"

        - City of Birth, Gender, Car brands

° Ordinal (ranks)
    "the data can be categorized and ranked"

        - Top 5 best, Language ability (begginer, inter, fluent), Likert-type 

° Interval (numbers, NO true zero point)
    "the data can be categorized, ranked, and evenly spaced"
        
        - Test scores, Temperature [in F° or C°], Personality Inventory (tests)

° Ratio (numbers, there IS a true zero point)
    "the data can be categorized, ranked, evenly spaced, and has a natural zero."

        - Height, Age, Weight, Temperature [in K°]

        # in the Kelvin temperature scale, there are no negative degrees of temperature
        # - zero means an absolute lack of thermal energy.


- Im doin the prework section of statistics. The 2.5 and 2.6 are "", "" respectively,
- but the quizz that goes after the videos shows a slighlty different topic.
- While this might be confuse I thinks is a great opportunity to make your own investigation.
- What are your thoughts on it?
________________________________________________________________________



#     xi-x´    **2
2   |   20.80    |   .   |   .   |
3   |   31.20    |   .   |   .   |
6   |   62.40    |   .   |   .   |
8   |   83.20    |   .   |   .   |
11  |   114.40   |   .   |   .   |
12  |   124.80   |   .   |   .   |
12  |   124.80   |   .   |   .   |
15  |   156.00   |   .   |   .   |
16  |   166.40   |   .   |   .   |
19  |   197.60   |   .   |   .   |


[2, 3, 6, 8, 11, 12, 12, 15, 16, 19] #sorted
104
mean: 10.4

[-8.40, -7.40, -4.40, -2.40, 0.60, 1.60, 1.60, 4.60, 5.60, 8.60] # xi-x´

[70.56, 54.76, 19.36, 5.76, 0.36, 2.56, 2.56, 21.16, 31.36, 73.96] # **2


total: 282.4
variance: 28.24
sd: 5.314132102234569



________________________________________________________________________


apples = [3, 5, 6, 4, 3, 5, 4]

oranges = [1, 3, 7, 9, 2, 6, 2]

[3, 5, 6, 4, 3, 5, 4].reduce((x, n) => x + n)
[1, 3, 7, 9, 2, 6, 2].reduce((x, n) => x + n)

