

{L}(1) . 
{M}(2) . 
{M2}(3) . 
{J}(4) . 
{V}(5) . Me quedo dormido mientras Cecy se queda jugando 'Stardew Valley' por casi 4 horas
{S}(6) . Terminamos de desayunar a las 12  |   Cecy se siente muy enferma y cocinamos un caldo de verduras
{D}(7) . Misa despues de un desayuno ligero |   Tacos de barbacoa en Cumbres con familia de Cecy.
--- 
{L}(8) . Eclipse solar  |   Me quedo dormido toda la tarde
{M}(9) . 
{M2}(10) . Me da asniedad muy fuerte al terminar el trabajo | Ejercico GAP 1 hora + Ayuno | "Cowboy bebop" con Cecy
{J}(11) . Se va el sistema por 1 hora en la mañana  |   
{V}(12) . <Pago>
{S}(13) . 
{D}(14) . 
--- 
{L}(15) . 
{M}(16) . 
{M2}(17) . 
{J}(18) . 
{V}(19) . 
{S}(20) . 
{D}(21) . 
--- 
{L}(22) . 
{M}(23) . 
{M2}(24) . 
{J}(25) . 
{V}(26) . <Pago>
{S}(27) . 
{D}(28) . 
--- 
{L}(29) . 
{M}(30) . 
