

{L}(1) . 
{M}(2) . 
{M2}(3) . 
{J}(4) . 
{V}(5) . Me quedo dormido mientras Cecy se queda jugando 'Stardew Valley' por casi 4 horas
{S}(6) . Terminamos de desayunar a las 12  |   Cecy se siente muy enferma y cocinamos un caldo de verduras
{D}(7) . Misa despues de un desayuno ligero |   Tacos de barbacoa en Cumbres con familia de Cecy.
--- 
{L}(8) . Eclipse solar  |   Me quedo dormido toda la tarde
{M}(9) . 
{M2}(10) . Me da asniedad muy fuerte al terminar el trabajo | Ejercico GAP 1 hora + Ayuno | "Cowboy bebop" con Cecy
{J}(11) . Se va el sistema por 1 hora en la mañana  |   
{V}(12) . <Pago>
{S}(13) . 
{D}(14) . 
---
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#
#       Sufrí una descompostura en mi rutina; ya desde el mes pasado que no escribía con contuinidad debido a
#       tener que levantarme a las 5:30 am. Seguido del robo de mi bicicleta.
#       Desde entonces deje de escribir hasta apenas ahora (Martes 2 de Julio del mismo año), con un total de 3 meses sin registros
#       Ahora que trabajo como programador y tengo acceso a mis notas de manera remota; seré capaz de seguir con mi Bitacora
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
{L}(15) . 
{M}(16) . 
{M2}(17) . 
{J}(18) . 
{V}(19) . 
{S}(20) . 
{D}(21) . 
--- 
{L}(22) . 
{M}(23) . 
{M2}(24) . Roban mi bicicleta
{J}(25) . 
{V}(26) . <Pago>
{S}(27) . 
{D}(28) . 
--- 
{L}(29) . 
{M}(30) . Entrevista para programador en "Colmena 29"

Mayo

{V}(10) . Primer día de trabajo como programador

{V}(31) . Mi primera paga; $7,200
# Posterior a eso, mi quincena es de $6,775


