Mes: Noviembre 

{V}(1) . 
{S}(2) . 
{D}(3) . 
--- 
{L}(4) . 
{M}(5) . 
{M2}(6) . 
{J}(7) . 
{V}(8) . 
{S}(9) . 
{D}(10) . 
--- 
{L}(11) . 
{M}(12) . 
{M2}(13) . 
{J}(14) . 
{V}(15) . 
{S}(16) . Cena familiar. Ganamos en el juego de cartas
{D}(17) . 
--- 
{L}(18) . <Feriado> Revolución Méxicana | 
{M}(19) . Lavandería
{M2}(20) . Sierra Madre
{J}(21) . Me llega la bicileta nueva    |   Dentista
{V}(22) . 
{S}(23) . 
{D}(24) . 
--- 
{L}(25) . 
{M}(26) . 
{M2}(27) . 
{J}(28) . 
{V}(29) . 
{S}(30) . 
