Mes: Marzo 

{V}(1) . <Trabajo> desde el Site, otra vez  |   Quizz de Data Science   |   Taberna a las 8pm
{S}(2) . Crudelio en el trabajo |   Descanso hasta las 6pm y voy con Cecy a HEB y cocinamos pasta muy rica + Avatar de Netflix
{D}(3) . <PerfectDay> Sol y estiramiento en el parque   |   Omelete + Café, Meditacion  |   4 horas en el proyecto de IDSS  |   Duermo con Cecy
--- 
{L}(4) . Banco para la tarjeta de credito   |   Lavo la ropa
{M}(5) . Lavo ropa por segunda vez    |   Aikido .-
{M2}(6) . 
{J}(7) . 
{V}(8) . 
{S}(9) . 
{D}(10) . 
--- 
{L}(11) . 
{M}(12) . 
{M2}(13) . 
{J}(14) . 
{V}(15) . 
{S}(16) . 
{D}(17) . 
--- 
{L}(18) . 
{M}(19) . 
{M2}(20) . 
{J}(21) . 
{V}(22) . 
{S}(23) . Ultimo día de entrenamiento en Comcast
{D}(24) . 
--- 
{L}(25) . 
{M}(26) . 
{M2}(27) . <Pago> quincenal adelantado por vacaciones de Semana santa
{J}(28) . 
{V}(29) . Cecy se queda a dormir en mi depa y desayunamos Tacos Leal en mi hora de comida
{S}(30) . Despierto en depa de Cecy y le ayudo limpiando la cocina  |   Campamento para ver las Estrellas con Yanis
{D}(31) . Desayunamos en ihop y dormimos toda la tarde.     |   Me duele el estómago por comer mucho
--- 
